subscription_id    = "95eba7e9-db83-4900-a7a9-695be8543900"
client_id          = "8778c87a-82d8-4950-9cac-36609e466085"
client_secret      = "uiE8Q~b9xzbEIu7fmT7QFB5ynWWK-A1EsnPeuapd"
tenant_id          = "3da2b7e8-16b9-4850-a1a1-cebdc35e74a0"
resource_group_name = "gdl"
aks_cluster_name   = "gdl-aks"
aks_node_count     = 2
vm_size            = "Standard_DS2_v2"
location           = "Central India"
role_name          = "gdl-aks-role"
role_description   = "gdl custom role to manage AKS and its resources"
created_by         = "Gautam Limbani"
service_principal_id = "da165c26-bbff-4494-80c8-80e91bfc07aa"
aks_namespace = "gdlns"